<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>

    <style>
        .heading{
            padding-top: 15px;
           text-align: center;
        }
        .pera{
            font-size: 1.1rem;
            margin-left: 32rem;
            padding-top: 15px;
            text-align: center;
        }
        .pera #th{
            font-size: 1.52rem;
            background-color: #72A1F2;
        }
        .pera #tr{
            background-color: #D0CFCF;
        }
        .leng{
            margin-top: 3rem;
            margin-left:31.45rem;
            width: 630px;
            height: 370px;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <h1 class="heading">Enter Your Account Details</h1>
    <hr>

    <table class="pera"  cellpadding="10" cellspacing="0">
        <tr id="th">
            <th>Step 1:Account</th>
            <th id="tr">Step 2:Personal Details</th>
            <th id="tr">Step 3:Your Review</th>
        </tr>
        
    </table>

    <fieldset class="leng" >
        <legend> <strong>Account </strong> </legend><br>

        <form action="">
           <b> Email Address:</b><br>
           <input type="email" name="email" placeholder="Enter Email" required style="width: 33rem; height: 1.4rem;" ><br>
           <b> <br> Password:</b><br>
           <input type="password" name="password" placeholder="Password" required style="width: 33rem; height: 1.4rem;" ><br>
           <br>  <b>Confirm Password:</b><br>
           <input type="confirm password" name="confirm password" placeholder="confirm password" required style="width: 33rem; height: 1.4rem;" >
           <br><a href="form.html"><br> 
            <img src="back.png" alt="" width="150"></a>
            <a href="personal details.html"><img src="next.png" alt="" width="150"></a>
          
        </form>
    </fieldset>

       
        


   

    
</body>
</htm