<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>

    <style>
        .heading{
            text-align: center;
            padding-top: 13px;
            font-size: 1.5rem;
        }
        .pera{
            margin-left: 25rem;
            padding-top: 15px;
            text-align: center;
        }
        .pera #th{
            font-size: 1.3rem;
            background-color: #58e47b;
        }
        .pera #tr{
            background-color: #72A1F2;
        }
        .pera #tr1{
            background-color: #D0CFCF;
        }
        .leng{
            margin-top: 3rem;
            margin-left:24.45rem;
            width: 560px;
            height: 390px;
            font-size: 1.2rem;
        }

    </style>

</head>

<body>

    <h1 class="heading">Enter Your Personal Details</h1>

    <hr>

    <table class="pera"  cellpadding="10" cellspacing="0">

        <tr id="th">

            <th>Step 1:Account</th>
            <th id="tr">Step 2:Personal Details</th>
            <th id="tr1">Step 3:Your Review</th>

        </tr>
        
    </table>

    <fieldset class="leng" >

        <legend> <strong>Personal Details </strong> </legend><br>

        <form action="">

           <b> First Name:</b><br>
           <input type="Enter First Name" name="Enter First Name" placeholder="Enter First Name" required style="width: 33rem; height: 1.2rem;" ><br>
           <b> <br> Last Name:</b><br>
           <input type="Last Name" name="Last Name" placeholder=" Enter Last Name" required style="width: 33rem; height: 1.2rem;" ><br>
           <br>  <b>CNIC:</b><br>
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <b>-</b>
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" >
           <b>-</b>
           <input type="number" name="number" placeholder="" required style="height: 1.2rem; width: 19px;" ><br>
           <b> <br> Social link:</b><br>
           <input type="url" name="link" placeholder="Enter upwork/fivar link" required style="width: 33rem; height: 1.2rem;" ><br>
           <br><a href="account.html"><br> 
            <img src="back.png" alt="" width="150"></a>
            <a href="your review.html"><img src="next.png" alt="" width="150"></a>
          
        </form>

    </fieldset>
    
</body>

</html>